{
  "name": "infibook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "i18n-react": "^0.6.4",
    "md5": "^2.2.1",
    "md5-base64": "0.0.3",
    "mdbreact": "git+https://github.com/mdbootstrap/React-Bootstrap-with-Material-Design.git#react-upgrade",
    "moment": "^2.22.2",
    "node": "^10.7.0",
    "primereact": "^1.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-code-input": "^3.5.0",
    "react-crossfade-image": "^1.1.1",
    "react-datepicker": "^1.5.0",
    "react-desktop": "^0.3.5",
    "react-dom": "^16.4.1",
    "react-geolocated": "^2.4.0",
    "react-google-maps": "^9.4.5",
    "react-image-gallery": "^0.8.9",
    "react-images-upload": "^1.2.0",
    "react-localization": "^1.0.10",
    "react-router-dom": "^4.3.1",
    "react-router-transition": "^1.2.1",
    "react-scripts": "1.1.4",
    "react-transition-group": "^2.4.0",
    "recompose": "^0.27.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
