{
  "name": "infibook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "md5": "^2.2.1",
    "md5-base64": "0.0.3",
    "mdreact": "^0.1.5",
    "primereact": "^1.6.0",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-collapsible": "^2.2.0",
    "react-dom": "^16.4.0",
    "react-geolocated": "^2.4.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-transition-group": "^2.3.1",
    "recompose": "^0.27.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
